[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1366,768
MCAPVersion=9.0.0.0
Key ID=2 233 293 684
NLCnt=38
TXCnt=4

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=DNMOS
Root="Mos2.root",0,-24,0
Line=14,0,24,0
PolyClosed=3 ,Solid
PolyLine=17,0
PolyLine=20,-3
PolyLine=20,3

[shapedef]
Name=DPMOS
Root="Mos2.root",0,-24,0
Line=14,0,24,0
PolyClosed=3 ,Solid
PolyLine=17,-3
PolyLine=17,3
PolyLine=20,0

[shapedef]
Name=NFV
Root="Vsource.root",0,-12,0
Root="TextN.Root",20,-6,1
Root="TextF.Root",20,1,1

[shapedef]
Name=Opamp5
Root="Opamp.root",0,-4,0
Root="Plus.root",23,-6,0
Root="Minus.root",23,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2

[shapedef]
Name=TextF.Root
Line=0,0,5,0
Line=0,0,0,8
Line=2,4,0,4

[shapedef]
Name=Mos2.root
Line=0,8,10,8
Line=10,-8,10,8
Line=14,-11,14,-5
Line=14,-3,14,3
Line=14,5,14,11
Line=14,-8,24,-8
Line=14,8,24,8
Line=24,0,24,24
Line=24,-8,24,-24
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,0,8,0

[shapedef]
Name=TextN.Root
Line=0,8,0,0
Line=0,0,5,8
Line=5,8,5,0

[shapedef]
Name=Respolar
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,8,16,8

[shapedef]
Name=Cappolar
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Line=42,4,42,8
Line=40,6,44,6
Line=4,6,8,6
Current=32,12,16,12

[shapedef]
Name=Battery_Euro
Line=26,-7,26,7
Line=26,0,48,0
Line=0,0,22,0
Root="Minus.root",15,4,0
Root="Plus.root",29,2,0
Rectangle=22,-3,23,3,SOLID
Current=32,-8,16,-8

[shapedef]
Name=Resistor_Euro
Rectangle=12,-4,36,4
Line=0,0,12,0
Line=48,0,36,0
Current=32,8,16,8

[shapedef]
Name=Bjt_Euro.root
Ellipse=4,-16,36,16
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-12,8,-12
PolyOpen=3 
PolyLine=24,24
PolyLine=24,12
PolyLine=14,2
PolyOpen=3 
PolyLine=24,-24
PolyLine=24,-12
PolyLine=14,-2

[shapedef]
Name=NPN_Euro
PolyClosed=4 ,Solid
PolyLine=24,8
PolyLine=24,8
PolyLine=24,12
PolyLine=20,12
Root="Bjt_Euro.root",0,-24,0

[shapedef]
Name=Mos2_Euro.root
Line=0,8,10,8
Line=10,-8,10,8
Line=14,-11,14,-5
Line=14,-3,14,3
Line=14,5,14,11
Line=14,-8,24,-8
Line=14,8,24,8
Line=24,0,24,24
Line=24,-8,24,-24
Ellipse=4,-16,36,16
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,0,8,0

[shapedef]
Name=DNMOS_Euro
Line=14,0,24,0
PolyClosed=5 ,Solid
PolyLine=20,3
PolyLine=20,3
PolyLine=17,0
PolyLine=20,-3
PolyLine=20,2
Root="Mos2_Euro.root",0,-24,0

[shapedef]
Name=DPMOS_Euro
Line=14,0,24,0
PolyClosed=4 ,Solid
PolyLine=17,-3
PolyLine=17,-3
PolyLine=17,3
PolyLine=20,0
Root="Mos2_Euro.root",0,-24,0

[shapedef]
Name=Ground_Euro
Line=0,0,12,0
Line=12,-8,12,8

[shapedef]
Name=Capacitor_Electrolytic
Line=0,0,22,0
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12
Arc=-26,-16,22,16 , 18,8,18,-8

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
ShapeAlias="Euro","Battery_Euro"
Mask=4865
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
ShapeAlias="Euro","Ground_Euro"
ShapeAlias="Main1","Ground"
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
ShapeAlias="Euro","Resistor_Euro"
ShapeAlias="Polarity","Respolar"
Mask=7681
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
ShapeAlias="Electrolytic","Capacitor_Electrolytic"
ShapeAlias="Polarity","Cappolar"
Mask=6401
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=AD8655
Definition=Subckt
Shape=Opamp5
Mask=4224
memo=Low Noise, Precision CMOS Amplifier Av=110dB GBP=28MHz SR=11V/us CMRR=100dB
Label Offset=51,34,-8,44
PinCnt=5
Pin="2",a,0,6,-3,-2
Pin="1",a,0,0,-3,-3
Pin="99",a,4,-1,6,15
Pin="50",a,4,7,6,0
Pin="45",a,9,3,-3,-3

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
memo=Analog behavioral voltage source (E.g. VALUE=I(R2)*V(3,4)^2)
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
ShapeAlias="Euro","NPN_Euro"
Mask=4097
memo=NPN Transistor
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=SI9410BDY
Definition=Subckt
Shape=DNMOS
ShapeAlias="Euro","DNMOS_Euro"
Mask=4992
memo=N-Channel 30V MOSFET
Label Offset=30,-12,-4,28
PinCnt=3
Pin="4",a,3,-3,-10,7
Pin="1",a,0,1,-3,16
Pin="2",a,3,3,-10,7

[compdef]
Name=IRF9530
Definition=PMOS
Shape=DPMOS
ShapeAlias="Euro","DPMOS_Euro"
Mask=4992
memo=P-Channel Power MOSFET 100V 12A .3ohm
Label Offset=29,-13,-5,26
PinCnt=4
Pin="Drain",3,-3,7,8
Pin="Gate",0,1,-19,-2
Pin="Source",3,3,6,12
Pin="Body",3,3,6,0

[Circuit]
Window Placement=2,3, -1,-1, -8,-30, 0,0,941,410
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#FF0000,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Analysis=2,3, -1,-1, -8,-30, 50,50,1207,461
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=True
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Battery
Grid=54,28
Rot=3

[Attr]
ONV=-34,-25,PART,Vin
Style=8192

[Attr]
ONV=-28,-37,VALUE,50
Style=8192

[Comp]
Name=Ground
Grid=54,28
Rot=7

[Comp]
Name=Resistor
Grid=70,21
Rot=4

[Attr]
ONV=18,-18,PART,Shunt
Style=8192

[Attr]
ONV=18,-30,RESISTANCE,10m
Style=8192

[Comp]
Name=Capacitor
Grid=64,22
Rot=1

[Attr]
ONV=12,12,PART,C1
Style=8192

[Attr]
ONV=12,24,CAPACITANCE,1.5m
Style=8192

[Wire]
Grids=64,21,70,21

[Wire]
Grids=64,21,64,22

[Wire]
Grids=54,21,64,21

[Wire]
Grids=54,21,54,22

[Wire]
Grids=54,28,64,28

[Comp]
Name=Resistor
Grid=91,28
Rot=5

[Attr]
ONV=8,-23,PART,Load
Style=8192

[Attr]
ONV=8,-35,RESISTANCE,1
Style=8192

[Comp]
Name=AD8655
Grid=61,38

[Attr]
ONV=51,34,PART,X1
Style=8192

[Attr]
ONV=51,46,NAME,AD8655

[Attr]
ONV=51,70,PACKAGE,SOIC8

[Comp]
Name=Ground
Grid=91,28
Rot=7

[Comp]
Name=Battery
Grid=104,29
Rot=3

[Attr]
ONV=-24,-25,PART,V1
Style=8192

[Attr]
ONV=-16,-37,VALUE,5

[Comp]
Name=Ground
Grid=104,29
Rot=7

[Comp]
Name=Ground
Grid=65,45
Rot=7

[Comp]
Name=Battery
Grid=47,45
Rot=3

[Attr]
ONV=-34,-25,PART,DAC
Style=8192

[Attr]
ONV=-37,-37,VALUE,10m
Style=8192

[Comp]
Name=Ground
Grid=47,45
Rot=7

[Wire]
Grids=47,38,47,39

[Comp]
Name=NFV
Grid=57,50
Rot=3
COff=8,427,375,-8,15

[Attr]
ONV=-29,-25,PART,E1
Style=8192

[Attr]
ONV=-72,-46,VALUE,-v(Shunt)
Style=8192

[Attr]
ONV=-53,-49,DERIVATIVE,Default

[Comp]
Name=Ground
Grid=57,50
Rot=7

[Wire]
Grids=91,21,91,22

[Wire]
Grids=76,21,79,21

[Wire]
Grids=86,21,91,21

[Comp]
Name=NPN
Grid=76,41
COff=8,608,328,39,-2
COff=8,632,304,36,1

[Attr]
ONV=28,-13,PART,Q1
Style=8192

[Attr]
ONV=28,-1,MODEL,2N708

[Attr]
ONV=28,23,PACKAGE,TO-18

[Comp]
Name=Resistor
Grid=79,35
Rot=5

[Attr]
ONV=8,-23,PART,R1
Style=8192

[Attr]
ONV=8,-35,RESISTANCE,10k
Style=8192

[Wire]
Grids=79,21,79,29

[Wire]
Grids=79,35,79,37

[Comp]
Name=Ground
Grid=79,44
Rot=7

[Wire]
Grids=79,37,82,37

[Wire]
Grids=82,24,82,37

[Wire]
Grids=79,37,79,38

[Comp]
Name=Resistor
Grid=76,41
Rot=6

[Attr]
ONV=-32,6,PART,R2
Style=8192

[Attr]
ONV=-36,18,RESISTANCE,10k
Style=8192

[Wire]
Grids=47,38,61,38

[Comp]
Name=SI9410BDY
Grid=110,63
Rot=3

[Attr]
ONV=-9,-40,PART,X2
Style=8192

[Attr]
ONV=-53,-52,NAME,SI9410BDY

[Attr]
ONV=-23,-76,PACKAGE,SO-8

[Comp]
Name=IRF9530
Grid=83,24
Rot=5
COff=8,688,168,31,-27
COff=8,640,168,3,-40
COff=8,640,168,2,-26

[Attr]
ONV=-5,-38,PART,M5
Style=8192

[Attr]
ONV=37,-50,MODEL,IRF9530

[Attr]
ONV=50,-74,PACKAGE,TO-220AB

[Wire]
Grids=82,24,84,24

[Wire]
Grids=57,44,61,44

[Wire]
Grids=79,21,80,21

[Grid Text]
Text="Vout"
Grid=91,21
CBorder=NONE

[Grid Text]
Text="+5V"
Grid=65,37
CBorder=NONE

[Grid Text]
Text="+5V"
Grid=104,23
CBorder=NONE

[Grid Text]
Text="Dynamic DCþTemperature=27þDisplaying DC Voltages, Currentsþ"
BannerDC=True
Grid=2,9
Height=-15
Color=#800000
Font=Arial
CFill=#C0C0C0
CBorder=#000000

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Polarity","Electrolytic","Main1"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="500Vsupply"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=305,96
Scale 3=1
Grid=72,31

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Transient]
Window Placement=2,3, -1,-1, -8,-30, 50,50,1207,461
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=False
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(VOUT)
XRng=1e-6
YRng=75
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(+5V)
XRng=1e-6
YRng=75
Options=LINEARX,LINEARY
Range Grid X=2e-7
Range Grid Y=15
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
AliasID=-1
Options=LINEARX,LINEARY
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
Temp=27
FreqList=1E6
SliderPer=10
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
